<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Second screen DEMO</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: #000;
      }
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .img-container,
      .img-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .img-bg {
        background-color: #000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <div class="img-bg"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
