<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">

        <meta property="og:title" content="Et tu, Borute"/>
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Obeleži umor svobodne KPK in si nastavi e-opomnik za predsedniške volitve 2017! Ker pozabljamo, mediji pa nas ne bodo spomnili." />
		<meta property="og:image" content="http://upload.wikimedia.org/wikipedia/commons/0/05/Borut_Pahor_2009.jpg" />



        <title>Et tu, Borute</title>

        <!-- Bootstrap core CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico" />
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,500,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="./css/genericons.css" rel="stylesheet" />

        <link href="./css/style.css?1" rel="stylesheet" />

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/ZeroClipboard.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['setDoNotTrack', true]);
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u='//track.djnd.si/';
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//track.djnd.si/piwik.php?idsite=6&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
    </head>

    <body>
        <div class="row header">
            <div class="container">
                <div class="row">
                <div class="col-md-12">
                    <h1 class="logo"><a href="http://agrument.danesjenovdan.si/14.3.2014/" class="logo">Agrument</a> / <a href="http://danesjenovdan.si/" class="logo">Danes je nov dan</a></h1>
                    <h1><span class="title">Et tu, Borute? /</span> Obeleži umor svobodne KPK in si nastavi e-opomnik za predsedniške volitve 2017! Ker pozabljamo, mediji pa nas ne bodo spomnili.</h2>
                </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="card card-white">
                        <div class="cardtitle">
                            <h3>Poliži znamko!</h3>
                            <div class="triangle triangle-top"></div>
                            <div class="triangle triangle-bottom"></div>
                        </div>
                        <div class="row forma">
                            <div class="col-md-3">
                                <label for="to" class="form-control">Za:</label>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="to" name="to"class="form-control" placeholder="tvoje.ime@email.com, ime.prijateljice@email.com, ..." />
                            </div>
                        </div>
                        <div class="row forma">
                            <div class="col-md-9 col-md-offset-3">
                                <div class="thecheckbox pull-left">
                                    <div class="thebox tocheck"></div>
                                    <p class="tocheck">Označi, da kopijo tvojega sporočila čez 3 leta dostavimo tudi Borutu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row forma">
                            <div class="col-md-3">
                                <label for="subject" class="form-control">Zadeva:</label>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="subject" name="subject" class="form-control" value="Sporočilo iz preteklosti!" />
                            </div>
                        </div>
                        <div class="row forma">
                            <div class="col-md-3">
                                <label for="content" class="form-control">Sporočilo:</label>
                            </div>
                            <div class="col-md-9">
                                <textarea rows="19" id="content" name="content" class="form-control">Se še spomniš marca 2014? Tina Maze je bila četrta v skupnem seštevku SP, štrajkali so knapi, ujeli (in ubili) so pobeglo riso. Predsednik Republike Slovenije, Borut Pahor, je z imenovanjem do-zadnjega-hipa-člana Pozitivne Slovenije* Štefaneca za njenega predsednika kastriral, skorumpiral in simbolno poteptal protikorupcijsko komisijo (KPK).&#13;&#10;&#13;&#10;Pišem ti marca 2014, ti bereš leta 2017. Volitve bodo. Pahor spet kandidira? / Pazi, kaj obkrožiš.&#13;&#10;&#13;&#10;Pa lep pozdrav!&#13;&#10;&#13;&#10;P.S.: Upam, da ni žleda ali brezposelnosti. V 2014 smo imeli vsega na pretek.&#13;&#10;&#13;&#10;*a Zoki še dela?</textarea>
                            </div>
                        </div>

                        <div class="row forma">
                            <div class="col-md-12">
                                <button id="send" class="btn btn-borut pull-right">Zapečati sporočilo</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-white">
                                <div class="cardtitle">
                                    <h3>Števec</h3>
                                    <div class="triangle triangle-top"></div>
                                    <div class="triangle triangle-bottom"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="hidden-xs hidden-sm">Leta 2017 bo svojo različico sporočila na levi prejelo <span class="counter">...</span> ljudi. Dober glas seže v deveto vas - slab pa še dlje!</p>
                                        <p class="hidden-md hidden-lg">Leta 2017 bo svojo različico zgornjega sporočila prejelo <span class="counter">1948</span> ljudi. Dober glas seže v deveto vas - slab pa še dlje!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-white">
                                <div class="cardtitle">
                                    <h3>Kopiraj!</h3>
                                    <div class="triangle triangle-top"></div>
                                    <div class="triangle triangle-bottom"></div>
                                </div>
                                <input type="url" id="shorturl" name="shorturl" class="form-control" value="http://djnd.si/cf" />
                                <button id="btn-shorturl" data-clipboard-target="shorturl" class="hidden-xs hidden-sm btn btn-shorturl">Da se skopira!</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-white">
                                <div class="cardtitle">
                                    <h3>Povej naprej!</h3>
                                    <div class="triangle triangle-top"></div>
                                    <div class="triangle triangle-bottom"></div>
                                </div>
                                <div class="row social">
                                    <div class="col-md-12">
                                        <span class="fb genericon genericon-facebook-alt social"></span>
                                        <span class="tw genericon genericon-twitter social"></span>
                                        <span class="gp genericon genericon-googleplus-alt social"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>

        <!-- modals -->
        <div class="modal fade card" id="successful" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <p>Tvoje sporočilo je bilo ročno izvezeno na gobelin, privezano okrog gležnja bele golobice in poslano petkrat okrog sveta. Do naslovnikov pride ravno pravi čas za predsedniške volitve 2017. Hvala, ker ti za razliko od raznih predsednikov ni vseeno, kaj bo takrat s to našo zmešano državo.</p>
                  <p>Veseli bomo, če opozoriš še druge internetne prijateljčke.</p>
                <p style="text-align: center;"><span class="fb genericon genericon-facebook-alt social"></span> <span class="tw genericon genericon-twitter social"></span> <span class="gp genericon genericon-googleplus-alt social"></span></p>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade card" id="change" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <p class="changer">Čestitke za avtorski pristop in personifikacijo sporočila. Bi te motilo, če njegovo vsebino pokažemo še komu? E-naslovi, na katere je bilo sporočilo poslano, bodo seveda ostali tvoja skrivnost.</p>
                <p style="text-align: center;"><button type="button" class="btn yeschange">Itak, da ne!</button> <button type="button" class="btn nochange">Joj. Ja. Sori.</button><button type="button" class="btn hidden closechange" data-dismiss="modal">Zapri</button></p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of modals -->

        <style>
            /* Push */
            @-webkit-keyframes push {
              50% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
              }

              100% {
                -webkit-transform: scale(1);
                transform: scale(1);
              }
            }

            @keyframes push {
              50% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
              }

              100% {
                -webkit-transform: scale(1);
                transform: scale(1);
              }
            }

            .push {
              display: inline-block;
              -webkit-transform: translateZ(0);
              transform: translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }
            .push:hover, .push:focus, .push:active {
              -webkit-animation-name: push;
              animation-name: push;
              -webkit-animation-duration: 0.4s;
              animation-duration: 0.4s;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
            }
            .popup {
                position: fixed;
                top: 0;
                bottom: 0;
                width: 100%;

                z-index: 100;

                background: rgba(194, 216, 216, 0.9);

                opacity: 0;
                visibility: hidden;
                -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
                -moz-transition: opacity 0.5s, visibility 0s 0.5s;
                -o-transition: opacity 0.5s, visibility 0s 0.5s;
                -ms-transition: opacity 0.5s, visibility 0s 0.5s;
                transition: opacity 0.5s, visibility 0s 0.5s;

                overflow-y: auto;

                min-height: 100%;

            }
            .popup.open {
                opacity: 1;
                visibility: visible;
                -webkit-transition: opacity 0.5s;
                -moz-transition: opacity 0.5s;
                -o-transition: opacity 0.5s;
                -ms-transition: opacity 0.5s;
                transition: opacity 0.5s;
            }
            .popup-red {
                background: rgba(221, 120, 107, 0.9);
            }
            .popup-red a {
                color: #704a45;
            }
            .popup-red .btn {
                background: #704a45;
            }
            .popup-red input {
                color: #704a45 !important;
            }
            .popup-red input:hover, .popup-red input:active, .popup-red input:focus {
                border-color: #704a45 !important;
            }
            .popup-red input:hover + label:before {
                border-color: #704a45 !important;
            }
            .popup-red label:hover:before, .popup-red label:before:hover {
                border-color: #704a45 !important;
            }
            .popup-red svg path {
                stroke: #704a45 !important;
            }
            .popup-gold {
                background: rgba(204, 172, 85, 0.9);
            }
            .popup-gold a {
                color: #69551f;
            }
            .popup-gold .btn {
                background: #69551f;
            }
            .popup-gold input {
                color: #69551f !important;
            }
            .popup-gold input:hover, .popup-red input:active, .popup-red input:focus {
                border-color: #69551f !important;
            }
            .popup-gold input:hover + label:before {
                border-color: #69551f !important;
            }
            .popup-gold label:hover:before, .popup-red label:before:hover {
                border-color: #69551f !important;
            }
            .popup-gold svg path {
                stroke: #69551f !important;
            }
        </style>
        <div class="popup popup-projekt popup-red centermycontentvertically open" id="borutinfo" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: fixed;top: 0;bottom: 0;width: 100%;z-index: 100;-webkit-transition: opacity 0.5s;-moz-transition: opacity 0.5s, visibility 0s 0.5s;-o-transition: opacity 0.5s, visibility 0s 0.5s;-ms-transition: opacity 0.5s, visibility 0s 0.5s;transition: opacity 0.5s;overflow-y: auto;min-height: 100%;">
			<!-- <div class="popupclose" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: absolute;top: 5px;right: 20px;width: 40px;height: 40px;cursor: pointer;font-size: 80px;line-height: 40px;font-weight: 100;">×</div> -->
			<div class="container popupcontainer centermevertically" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;vertical-align: middle;text-align: left;position: relative;margin: auto; padding-top: 100px;">
				<div class="row" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
					<div class="col-md-6 col-md-offset-3" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
                        <h1 class="popuptitle" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: 'Titillium Web', 'Helvetica', 'Arial', sans-serif;">Et tu, B(o)rute?</h1>
						<p class="popuptext" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: 'Titillium Web', 'Helvetica', 'Arial', sans-serif;font-size: 24px;line-height: 1.2em;font-weight: 300;">Marca 2014 smo pripravili spletni opomnik za prihodnje volilno presojanje ob morebitnih novih kandidaturah aktualnega predsednika RS. Orodje, ki je sicer uporabno za raznovrstno angažirano rabo, je nastalo ob imenovanju nove KPK in njenega predsednika, ki je nadzorni organ z visoko stopnjo javnega zaupanja simbolno razvrednotil v eni sami potezi.</p>
						<div class="btn btn-popup push btn-projekt" data-href="http://danesjenovdan.si/projekti" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-top: 20px;padding-bottom: 20px;padding-left: 15px;padding-right: 15px;text-align: center;text-transform: uppercase;font-weight: 600;border-radius: 0px;font-size: 18px;color: #ffffff;letter-spacing: 1px;position: relative;background: #704a45;width: 48%;margin-top: 30px;height: 92px;margin-right: 1%;">Oglej si ostale<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">projekte!</div><div class="btn btn-popup push btn-zapri" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-top: 20px;padding-bottom: 20px;padding-left: 15px;padding-right: 15px;text-align: center;text-transform: uppercase;font-weight: 600;border-radius: 0px;font-size: 18px;color: #ffffff;letter-spacing: 1px;position: relative;background: #704a45;width: 48%;margin-top: 30px;height: 92px;margin-right: 0%;margin-left: 1%;line-height: 49px;">Pokaži</div>
					</div>
				</div>
			</div>
		</div>
        <script>
            $('.btn-projekt').on('click', function() {
                document.location.href = 'http://danesjenovdan.si/projekti';
            });
            $('.btn-zapri').on('click', function() {
                $('.popup.open').removeClass('open');
            });
            $('.popupclose').on('click', function() {
                $('.popup.open').removeClass('open');
                return false;
            });
            if (document.location.href.indexOf('#nopopup') !== -1) {
                $('.popup.open').removeClass('open');
            }
        </script>

        <style>
            .popupcontainer {
                margin: auto;
                width: 100% !important;
            }
        </style>
    </body>
</html>
